{
  "name": "json-schema-test",
  "version": "1.0.0",
  "description": "",
  "exports": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "prebuild": "((npm list install-local>/dev/null) || (npm install --no-save install-local>/dev/null))",
    "build": "npx install-local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "install-local": "^3.0.1",
    "mocha": "^11.0.1",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0"
  },
  "localDependencies": {
    "json-schema": "../json-schema",
    "data-abstraction": "../data-abstraction",
    "database-connector": "../database-mock"
  }
}
