{
  "name": "json-schema",
  "version": "1.0.0",
  "exports": "./dist/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "(npm list install-local || npm install --no-save install-local) && npx install-local && npx tsc",
    "test": "mocha test",
    "start": "npx tsx ./src/index.ts"
  },
  "dependencies": {
    "import-sync": "^2.2.2"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.4",
    "chai": "^5.1.2",
    "install-local": "^3.0.1",
    "mocha": "^11.0.1",
    "ts-node": "^10.9.2"
  },
  "localDependencies": {
    "data-abstraction": "../data-abstraction",
    "database-interface": "../database-interface"
  }
}
